* {
    margin: 0;
    padding: 0;
}

/* font */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Common Color */
.body-all {
    background-color: #f5f8ff;
}

.black-origin {
    color: #000000;
}

.black-dark {
    color: #252432;
}

.black-light {
    color: #8987A1;
}

.orange-color {
    color: #E95A08;
}

/* Header */
.sec-1-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 30px auto;
}

.sec-1-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.sec-1-links ul li a {
    text-decoration: none;
}

.home {
    font-weight: 700;
}

/* sec-2-always-fresh */
.sec-2-always-fresh {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}

.sec-2-left {
    width: 50%;
}

.sec-2-left-title {
    font-weight: 700;
    font-size: 40px;
}

.sec-2-left-text {
    font-size: 22px;
    text-align: left;
}

.sec-2-right {
    width: 50%;
}

/* sec-3-Our-Plants */
.sec-3-our-plants {
    max-width: 1140px;
    margin: auto;
    text-align: center;
}

.sec-3-title {
    font-weight: bold;
    font-size: 25px;
    margin-top: 45px;
}

.sec-3-text {
    font-size: 22px;
    margin: 0 100px;
}

/* Section 4 */
.section-4-cards {
    max-width: 1140px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.sec-4-card-img {
    margin-top: 30px;
}

.sec-4-card-title {
    margin-top: 5px;
}

.sec-4-card-price {
    font-weight: bold;
    margin-top: 5px;
}

.sec-4-card-btn button {
    background-color: #e95a08;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    /* margin: 4px 2px; */
    /* cursor: pointer; */
    width: 100%;
    margin-top: 5px;
}

/*  section-5-plants-lover*/
.section-5-plants-lover {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.sec-5-right-title {
    font-weight: bold;
    font-size: 25px;
}

.sec-5-right {
    padding-left: 45px;
}

.sec-5-right-ul {
    padding-left: 45px;
    color: rgba(0, 0, 0, 0.5);
}

.sec-5-right-ul li {
    margin-top: 10px;
}

/* section-6-latest-deals */
.section-6-latest-deals {
    max-width: 1140px;
    margin: auto;
    text-align: center;
}

.sec-6-title {
    font-weight: bold;
    font-size: 25px;
    margin-top: 45px;
}

.sec-6-text {
    color: rgba(0, 0, 0, 0.5);
    margin: 0 100px;
    margin-top: 15px;
}

/* section-7-images */
.section-7-images {
    max-width: 1140px;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(2,3fr); */
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.section-7-images img {
    opacity: 0.5;
    border-radius: 10px;
}

.sec-7-img-2 {
    /* background-image: url(./assets/deal-ana.png); */
    text-align: center;
}

.sec-7-img-3 {
    /* background-image: url(./assets/deal-zabo.png); */
    text-align: center;
    /* grid-row: span 2; */

}

.sec-7-img-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
}

.sec-7-img-1-txt {
    position: absolute;
    z-index: 2;
}

.sec-7-img-1-img {
    position: relative;
    z-index: 1;
}

.sec-7-img-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
}

.sec-7-img-2-txt {
    position: absolute;
    z-index: 2;
}

.sec-7-img-2-img {
    position: relative;
    z-index: 1;
}

.sec-7-img-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
}

.sec-7-img-3-txt {
    position: absolute;
    z-index: 2;
}

.sec-7-img-3-img {
    position: relative;
    z-index: 1;
}

.section-8-join {
    background-image: url(./assets/news-letter-bg.png);
    width: 100%;
    height: 533px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.section-8-join h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
}

.sec-8-subscrive {}

.sec-8-subscrive input {
    height: 50px;
    width: 644px;
}

.sec-8-subscrive button {
    background-color: #e95a08;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    height: 50px;
    width: 186px;
}
/* section-9-footer */
.section-9-footer{
max-width: 1140px;
margin: auto;
display: grid;
grid-template-columns: 400px 200px 200px auto;
margin-bottom: 25px;
/* display: flex;
justify-content: space-around; */
align-items: center;
}
.sec-9-1-text {
color: rgba(0, 0, 0, 0.5);
font-size: 22px;
padding-right: 30px;
margin-top: 20px;
}
.sec-9-2 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    margin-top: 15px;
}
.sec-9-2{
display: flex;
flex-direction: column;
}
.sec-9-3 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    margin-top: 15px;
}
.sec-9-3{
display: flex;
flex-direction: column;
}
.sec-9-4{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

/* media */
.hide {
    display: none;
}

@media screen and (max-width: 576px) {

    .link-home,
    .link-shop,
    .link-about {
        display: none;
    }

    .sec-1-nav-bar {
        margin: 16px;
    }

    .sec-2-always-fresh {
        flex-direction: column-reverse;
    }

    .sec-2-right {
        width: 100%;
    }

    .sec-2-img {
        width: 100%;
        height: auto;
    }

    .sec-2-left {
        width: 90%;
        margin-top: 20px;
    }

    .sec-2-left-title {
        font-weight: 700;
        font-size: 24px;
        text-align: left;
        margin-bottom: 20px;
    }

    .sec-2-left-text {
        font-size: 14px;
    }

    .sec-3-text {
        font-size: 16px;
        margin: 0 50px;
    }

    .section-4-cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 16px;
    }

    .sec-4-card-img img {
        width: 100%;
    }

    .section-5-plants-lover {
        flex-direction: column;
        margin: 16px;
    }

    .sec-5-left-img img {
        width: 100%;
        height: auto;
    }

    .sec-5-right {
        padding-left: 0px;

    }

    .sec-6-text {
        margin: 50px;


    }

    .section-7-images {
        flex-direction: column;
        margin: 16px;
    }

    .section-7-images img {
        width: 100%;
        height: auto;
    }

    .sec-8-subscrive input {
        width: 216px;
    }

    .sec-8-subscrive button {
        width: 103px;
    }

}